apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('H:/code/MyApplication2/keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.anew"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    packagingOptions() {

    }
}


configurations.all {
    resolutionStrategy {

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    //compile 'io.reactivex:rxjava:1.3.0'
    //compile 'io.reactivex:rxandroid:1.2.1'
    //compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.mzule.fantasyslide:library:1.0.5'
    compile 'ru.noties:scrollable:1.3.0'
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.1.0'
    compile('cn.bmob.android:bmob-sdk:3.5.6') {
        exclude group: 'io.reactivex'
        exclude module: 'rxjava'
        exclude module: 'rxjava:1.1.6'
        exclude module: 'rxjava-1.1.6'
        exclude module: 'rxandroid', group: 'io.reactivex'
    }
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    compile 'cn.bmob.android:bmob-push:0.8'
    compile 'com.scalified:fab:1.1.3'
    compile 'com.necer.ncalendar:ncalendar:2.4.1'
    //不知道为什么不能引入这个模块
}

subprojects {
    task allDeps(type: DependencyReportTask) {}
}